mongodb {
  spatialOp {
    maxLon = 179.99
    minLon = -180
    maxLat = 90
    minLat = -90
    bits = 13
  }
}
//redis {
//  spatialOp {
//    minLon = 23.3
//    maxLon = 24.3
//    minLat = 37.6
//    maxLat = 38.5
//    bits = 6
//  }
//  spatiotempOp {
//    minLon = 23.3
//    maxLon = 24.3
//    minLat = 37.6
//    maxLat = 38.5
//    minDate = 1530392400000
//    maxDate = 1543615199999
//    bits = 6
//  }
//}