neo4j {
  spatialOp {
    minLon = -180.0
    maxLon = 180.0
    minLat = -90.0
    maxLat = 90.0
    bits = 8
  }
  spatioTempOp {
    minLon = -180.0
    maxLon = 180.0
    minLat = -90.0
    maxLat = 90.0
    minDate = 1180332000000
    maxDate = 1180830647000
    bits = 8
  }
}